[tox]
envlist =
    py27-{dj17,dj18,dj19,dj110,dj111},
    py34-{dj17,dj18,dj19,dj110,dj111,dj20},
    py35-{dj18,dj19,dj110,dj111,dj20,dj21,dj22,djmaster},
    py36-{dj18,dj19,dj110,dj111,dj20,dj21,dj22,djmaster},
    py37-{dj20,dj21,dj22,djmaster},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    dj17: Django==1.7.*
    dj18: Django==1.8.*
    dj19: Django==1.9.*
    dj110: Django== 1.10.*
    dj111: Django== 1.11.*
    dj20: Django==2.0.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    codecov
commands =
    coverage run --append --source=maintenance_mode setup.py test
    coverage report -m
    codecov
