[tox]
envlist =
    py27-{dj17,dj18,dj19,dj110,dj111},
    py34-{dj17,dj18,dj19,dj110,dj111,dj20},
    py35-{dj18,dj19,dj110,dj111,dj20,dj21,dj22},
    py36-{dj18,dj19,dj110,dj111,dj20,dj21,dj22},
    py37-{dj20,dj21,dj22},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    dj17: Django >= 1.7, < 1.8
    dj18: Django >= 1.8, < 1.9
    dj19: Django >= 1.9, < 1.10
    dj110: Django >= 1.10, < 1.11
    dj111: Django >= 1.11, < 1.12
    dj20: Django >= 2.0, < 2.1
    dj21: Django >= 2.1, < 2.2
    dj22: Django >= 2.2, < 2.3
;    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    codecov
commands =
    coverage run --append --source=maintenance_mode setup.py test
    coverage report -m
    codecov